<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(60,330)" to="(240,330)"/>
    <wire from="(150,90)" to="(150,230)"/>
    <wire from="(420,200)" to="(540,200)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(80,240)" to="(300,240)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(220,270)" to="(220,380)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(130,170)" to="(130,350)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(220,90)" to="(220,210)"/>
    <wire from="(200,190)" to="(200,310)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <wire from="(60,140)" to="(60,330)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(130,170)" to="(240,170)"/>
    <wire from="(130,350)" to="(240,350)"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(80,90)" to="(80,240)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(200,150)" to="(490,150)"/>
    <wire from="(500,260)" to="(500,360)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(150,290)" to="(240,290)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(350,360)" to="(500,360)"/>
    <wire from="(390,170)" to="(530,170)"/>
    <wire from="(200,310)" to="(590,310)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(60,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
